<!DOCTYPE html>
<html>

<head>
    <title>Caraway Login</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-red.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<style>
    body,
    html {
        height: 100%;
        width: 100%;
        margin: auto;
        background-repeat: no-repeat;
        background-color: #d3cdcd;
        font-family: Lato;
    }

    form {
        width: 30%;
        background-color: #ffffff;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        position: absolute;
        height: 300px;

        padding: 50px;
        margin: auto;
        text-align: center;
        /*border-style: solid;*/
        box-shadow: 8px 8px #797777;
    }

    input {
        width: 200px;
        height: 25px;
    }

    button {
        margin-left: 1vw;
    }

    .UserInput {
        margin-bottom: 10px;
    }

    .Buttons {
        text-align: center;
    }

    h1 {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 20pt;
    }
</style>

<body>
    <form action="login" method="POST">
        <h1>Caraway Volunteer Log-In Page</h1>
        <div class="FormArea">
            <div class="UserInput">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="UsernameField">
                    <input name="username" class="mdl-textfield__input" type="text" id="username">
                    <label class="mdl-textfield__label" for="username">Username</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="PasswordField">
                    <input name="password" class="mdl-textfield__input" type="password" id="password">
                    <label class="mdl-textfield__label" for="password">Password</label>
                </div>
            </div>
            <div class="Buttons">
                <button type="button" id="forgotPassword" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Forgot your Password?</button>
                <button type="submit" id="login" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Login</button>
            </div>
        </div>
    </form>

</body>

</html>